# hangfire-framework-sample

./: .gitignore  LICENSE  README.md  docker-compose.yml  hangfire-framework.sln
src/common/: CommonRegistry.cs  ConfigureIoC.cs  JobRunner.cs  common.csproj
src/core/: IJobRunner.cs  core.csproj
src/frontend/: Dockerfile  Program.cs  Startup.cs  appsettings.json  frontend.csproj
src/frontend/Controllers/: HomeController.cs  TasksController.cs
src/frontend/Lib/: DashboardAuthorizationFilter.cs
src/frontend/Models/: ErrorViewModel.cs
src/frontend/Properties/: launchSettings.json
src/frontend/Views/: _ViewImports.cshtml
src/frontend/Views/Home/: DependencyGraph.cshtml  Index.cshtml
src/frontend/Views/Shared/: _Layout.cshtml
src/frontend/wwwroot/css/: site.css
src/services/: TaskService.cs  services.csproj
src/services/Jobs/: LongRunningJob.cs
src/worker/: Dockerfile  Program.cs  worker.csproj
tests/common.tests/: JobRunnerTest.cs  common.tests.csproj  mono_crash.21acb2ae56.0.json
tests/frontend.tests/: frontend.tests.csproj
tests/frontend.tests/Controllers/: TasksControllerTest.cs
tests/services.tests/: TaskServiceTest.cs  services.tests.csproj
tests/test-base/: TestBase.cs  test-base.csproj
